Algoritmo "Distância Maior"

Var
distancia, distancia2, distancia3, maior : real



Inicio
escreva("Digite uma distância: ")
leia(distancia)
escreva("Digite uma distância: ")
leia(distancia2)
escreva("Digite uma distância: ")
leia(distancia3)

se(distancia > distancia2) e (distancia > distancia3)entao
    escreval
    escreva("Maior distância = ", distancia:2:2)
senao
    escreval
    se(distancia2 > distancia3) entao
      escreva("Maior distância = ", distancia2:2:2)
    senao
      escreval
      escreva("Maior distância = ", distancia3:2:2)

      fimse
  fimse




Fimalgoritmo